<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8' />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="Proof of Existence" />
<link rel="shortcut icon" href="images/favicon.ico">
<link href="/stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="/js/detail.js"></script>

<title>Proof Of Existence</title>
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="/">Proof of Existence</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="/">Home</a></li>
						<li><a href="about">About</a></li>
						<li><a href="contact">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>


	<div class="container">
		<div class="span12">.</div>
		<div class="span12">.</div>

		<h3 style="padding-top: 100px;">
			Document information <small id="digest">Loading...</small>
		</h3>
		<div class="row" id="timestamp">Please wait</div>

		<div class="row" style="padding-top:10px;">
			<div class="span3" id='icon'></div>
			<div class='alert span8' style="height: 120px; display: none;"
				id='blockchain_message'></div>
		</div>

		<div class='hero-unit' id='certify_message' style="display: none;">
			<h3>Want this document certified by a decentralized proof of
				existence?</h3>
			<p>We can embed the document's digest in the blockchain for you!</p>
			<p>
				You'll need to pay <strong>0.0002 bitcoins</strong> to do so, as
				required by our embedding algorithm, and you are also invited to tip
				us with whatever value you find appropiate.
			</p>

			<p>
				<a id='coinbase-button' class="coinbase-button"
					data-code="2c44bee129eb3894cdfe6940d46eb078" data-custom="0000"
					href="https://coinbase.com/checkouts/2c44bee129eb3894cdfe6940d46eb078"> [Loading...]
				</a>

			</p>

		</div>

		<hr>
		<footer>
			<p>&copy; Proof of existence 2012-2013</p>
		</footer>
	</div>
	<!-- /container -->


	<script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36780125-2']);
        _gaq.push(['_setDomainName', 'combocombat.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</body>
</html>
